local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/OneFool/intro/main/custom%20intro%20orion')))()
local Window = OrionLib:MakeWindow({
    Name = "Fool Hub Jenga",
    HidePremium = false,
    SaveConfig = false,
    ConfigFolder = "FoolJenga"
})

local TT = Window:MakeTab({
    Name = "Tower Team",
    Icon = "rbxassetid://5009915795",
    PremiumOnly = false
})

local DT = Window:MakeTab({
    Name = "Destroyer Team",
    Icon = "rbxassetid://8964489619",
    PremiumOnly = false
})

local TPS = Window:MakeTab({
    Name = "Teleports",
    Icon = "rbxassetid://11795654320",
    PremiumOnly = false
})

--AC BYPASS------------------------------------------------------------------
game:GetService("RunService").RenderStepped:connect(function()
    game:GetService("Players").LocalPlayer.PlayerScripts:WaitForChild("PlayerClient"):Destroy()
    game:GetService("StarterPlayer").StarterPlayerScripts:WaitForChild("PlayerClient"):Destroy()
end)
------------------------------------------------------------------------------
function Noclipper()
    for i, v in pairs(game:GetService("Workspace").Map.Classic.Tower:GetChildren()) do
        v.CanCollide = false
    end
end

TT:AddButton({
    Name = "Auto Win",
    Callback = function()
        Noclipper()
        local CFrameEnd = CFrame.new(-65.5, 97.125, -18.5)
        local Time = 0
        local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
            TweenInfo.new(Time), { CFrame = CFrameEnd })
        tween:Play()
    end
})

TT:AddButton({
    Name = "No Kill-Brick",
    Callback = function()
        game:GetService("Workspace").Map.Classic.KillBrick:Destroy()
    end
})

local Section = DT:AddSection({
    Name = "Hold out the place tool | Works best with truck"
})

DT:AddToggle({
    Name = "Auto Win",
    Default = false,
    Callback = function(Value)
        getgenv().AutoWinner = (Value)

        while AutoWinner do
            local client = game.Players.LocalPlayer

            local ohVector1 = Vector3.new(-64.0335999, 228.000931, -18.1156178, 0.0012570261, 2.33430892e-08,
                -0.999999225,
                -2.79765491e-08, 1, 2.33079405e-08, 0.999999225, 2.79472268e-08, 0.0012570261)

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector1)

            task.wait(0.5)

            local ohVector2 = Vector3.new(-64.0552597, 227.997025, -35.7156792, 0.999999285, 5.52371981e-10,
                0.00121235591,
                -4.58053956e-10, 1, -7.77975728e-08, -0.00121235591, 7.77969618e-08, 0.999999285)

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector2)

            task.wait(0.5)


            local ohVector3 = Vector3.new(-66.6861877, 228.000931, -2.35984683, -0.999999225, -8.77694835e-13,
                -0.00125699665,
                -1.10428227e-13, 1, -6.103969e-10, 0.00125699665, -6.10396234e-10, -0.999999225)

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector3)

            task.wait(0.5)

            local ohVector4 = Vector3.new(-48.1191063, 228.000931, -17.3483028, 0.0060670143, -6.04135693e-08,
                -0.999981582,
                -2.90310997e-09, 1, -6.04322921e-08, 0.999981582, 3.26970029e-09, 0.0060670143
            )

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector4)

            task.wait(0.5)


            local ohVector5 = Vector3.new(-46.7847328, 227.997025, -34.4873619, 0.762379229, -2.41857183e-08,
                -0.647130489,
                3.49071385e-08, 1, 3.75003317e-09, 0.647130489, -2.5448422e-08, 0.762379229
            )

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector5)

            task.wait(0.5)


            local ohVector6 = Vector3.new(-46.0717888, 228.000916, -2.43694162, -0.99971205, 5.33529088e-09,
                -0.0239935312,
                5.21777332e-09, 1, 4.96046715e-09, 0.0239935312, 4.83384577e-09, -0.99971205
            )

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector6)


            task.wait(0.5)

            local ohVector7 = Vector3.new(-73.482666, 228.000931, -18.7385406, 0.276040226, 1.75906578e-08, -0.961146057,
                6.26511465e-09, 1, 2.0101087e-08, 0.961146057, -1.15703989e-08, 0.276040226
            )

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector7)
            task.wait(0.5)

            local ohVector8 = Vector3.new(-63.1510506, 227.846085, -9.86659241)

            workspace[client.Name]["Place Object"].Remote:FireServer(ohVector8)
            task.wait(0.5)
        end
    end
})

DT:AddButton({
    Name = "Auto Win 2.0 (Use no kill brick)",
    Callback = function()
        while true do
            for i, k in pairs(game:GetService("Workspace").Map.Classic.Tower:GetChildren()) do
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = k.CFrame
            end
            task.wait()
        end
    end
})

TPS:AddButton({
    Name = "Tower",
    Callback = function()
        local CFrameEnd = CFrame.new(-60.5821419, 227.846085, -22.7857018)
        local Time = 0
        local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
            TweenInfo.new(Time), { CFrame = CFrameEnd })
        tween:Play()
    end
})

TPS:AddButton({
    Name = "Destroyer Area",
    Callback = function()
        local CFrameEnd2 = CFrame.new(272.1604, 100.001526, 24.9691315)
        local Time2 = 0
        local tween2 = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
            TweenInfo.new(Time2), { CFrame = CFrameEnd2 })
        tween2:Play()
    end
})

TPS:AddButton({
    Name = "Spectator Box",
    Callback = function()
        local CFrameEnd3 = CFrame.new(153.905304, 253.149948, -32.2360268)
        local Time3 = 0
        local tween3 = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,
            TweenInfo.new(Time3), { CFrame = CFrameEnd3 })
        tween3:Play()
    end
})

OrionLib:MakeNotification({
    Name = "Teleports Warning",
    Content = "Using any teleports while on the spectator team will kick you from the game",
    Image = "rbxassetid://8392348393",
    Time = 5
})

OrionLib:Init()
